//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[ZPLUGIN:MISC UTILITIES :<<BRUSH,219] // [
[ZPLUGIN:MISC UTILITIES :BRUSH>>,221] // ]
[  QUICKSAVE,627] // Ctrl+S
[TRANSFORM:ACTIVATE,372] // Shift+T
[DRAW:FLOOR,1126] // Alt+F
[TOOL:SUBTOOL:MERGEDOWN,106] // J
[TOOL:POLYGROUPS:AUTO GROUPS,375] // Shift+W
[TOOL:GEOMETRY:INSERT MESH,97] // A
[TOOL:SUBTOOL:INSERT,353] // Shift+A
[TOOL:VISIBILITY:HIDEPT,104] // H
[TOOL:GEOMETRY:DEL HIDDEN,360] // Shift+H
[TOOL:SUBTOOL:DELETE,888] // Ctrl+Shift+X
[TOOL:GEOMETRY:CLOSE HOLES,1128] // Alt+H
[TOOL:SUBTOOL:SPLIT HIDDEN,1139] // Alt+S
[BRUSH:AUTO MASKING:BACKFACEMASK,1122] // Alt+B
[TOOL:DEFORMATION:MIRROR,376] // Shift+X
[TOOL:GEOMETRY:DELETE BY SYMMETRY,1144] // Alt+X
[TOOL:GEOMETRY:MIRROR AND WELD,632] // Ctrl+X
[TOOL:VISIBILITY:GROW,1021] // Ctrl+Shift+UP ARROW
[TOOL:VISIBILITY:SHRINK,1023] // Ctrl+Shift+DOWN ARROW
[TOOL:MASKING:GROWMASK,1789] // Alt+Ctrl+UP ARROW
[TOOL:MASKING:SHRINKMASK,1791] // Alt+Ctrl+DOWN ARROW
[TRANSFORM:LSYM,108] // L
[TRANSFORM:SNAPSHOT,883] // Ctrl+Shift+S
[BRUSH:HPOLISH,50] // 2
[BRUSH:CLAYBUILDUP,49] // 1
[BRUSH:TRIMDYNAMIC,51] // 3
[BRUSH:MOVE,52] // 4
[TRANSFORM:SOLO,371] // Shift+S
[TOOL:SUBTOOL:SPLIT UNMASKED POINTS,1651] // Alt+Ctrl+S
[TOOL:SUBTOOL:RENAME,1650] // Alt+Ctrl+R




