//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,5054582] // Popup+V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[TRANSFORM: PF,887] // Ctrl+Shift+W
[DRAW:FLOOR,358] // Shift+F
[TOOL:GEOMETRY:CLOSE HOLES,368] // Shift+P
[TRANSFORM:SOLO,371] // Shift+S
[TRANSFORM:ACTIVATE,372] // Shift+T
[ZBRUSHES,122] // Z
[ZUTILITY,50] // 2
[ZGEO,49] // 1
[MACRO:MACROS:MISC:TRAY RIGHT,521] // Ctrl+TAB
[MACRO:MACROS:MISC:TRAY LEFT,265] // Shift+TAB
[TRANSFORM:SNAPSHOT,883] // Ctrl+Shift+S
[TOOL:SUBTOOL:MERGEDOWN,106] // J
[TOOL:SUBTOOL:DELETE,376] // Shift+X
[TOOL:POLYGROUPS:AUTO GROUPS,353] // Shift+A
[TOOL:SUBTOOL:SPLIT HIDDEN,104] // H
[TOOL:SUBTOOL:GROUPS SPLIT,103] // G
[TOOL:POLYGROUPS:GROUPVISIBLE,374] // Shift+V
[TOOL:POLYGROUPS:GROUP MASKED,359] // Shift+G
[TOOL:GEOMETRY:WELDPOINTS,375] // Shift+W
[TOOL:VISIBILITY:HIDEPT,360] // Shift+H
[TOOL:MASKING:GROWMASK,765] // Ctrl+UP ARROW
[TOOL:MASKING:SHRINKMASK,767] // Ctrl+DOWN ARROW
[TOOL:VISIBILITY:SHOWPT,1128] // Alt+H
[TOOL:VISIBILITY:GROW,1021] // Ctrl+Shift+UP ARROW
[TOOL:VISIBILITY:SHRINK,1023] // Ctrl+Shift+DOWN ARROW
[TOOL:GEOMETRY:DEL HIDDEN,888] // Ctrl+Shift+X
[TOOL:SUBTOOL:EXTRACT,357] // Shift+E
[TOOL:SUBTOOL:APPEND,97] // A
[TOOL:GEOMETRY:MIRROR AND WELD,632] // Ctrl+X
[TOOL:DEFORMATION:MIRROR,1144] // Alt+X
[TOOL:POLYGROUPS:MERGE SIMILAR GROUPS,362] // Shift+J
[TOOL:SUBTOOL:INSERT,105] // I
[TOOL:GEOMETRY:DELETE BY SYMMETRY,1656] // Alt+Ctrl+X




