//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:INFLAT,4792430] // Popup+N
[BRUSH:MOVE,5054582] // Popup+V
[NCUSTOM_A,97] // A
[NCUSTOM_B,353] // Shift+A
[TOOL:SAVE AS,883] // Ctrl+Shift+S
[ZPLUGIN:MISC UTILITIES :LEFTPANEL,252] // LEFT ARROW
[ZPLUGIN:MISC UTILITIES :RIGHTPANEL,254] // RIGHT ARROW
[DRAW:PERSPECTIVE,51] // 3
[TRANSFORM:SOLO,50] // 2
[TRANSFORM:ACTIVATE,52] // 4
[DRAW:FLOOR,53] // 5
[NCUSTOM_C,865] // Ctrl+Shift+A
[BRUSH:AUTO MASKING:BACKFACEMASK,354] // Shift+B
[RENDER:RENDER BOOLEANS:LIVE BOOLEAN,1122] // Alt+B
[TOOL:MASKING:SHARPENMASK,1139] // Alt+S
[COLOR:FILLOBJECT,1126] // Alt+F
[TRANSFORM:GIZMO 3D,103] // G
[TOOL:SUBTOOL:DELETE,376] // Shift+X
[TOOL:SUBTOOL:MERGEDOWN,359] // Shift+G
[TOOL:SUBTOOL:DUPLICATE,1124] // Alt+D
[MACRO:MACROS:NTAI:DUPNMERGE,1380] // Alt+Shift+D
[TOOL:SUBTOOL:RENAME,1138] // Alt+R
[MACRO:MACROS:NTAI:SIZEUP1X,305] // Shift+1
[MACRO:MACROS:NTAI:SIZEDOWN1X,817] // Ctrl+Shift+1
[MACRO:MACROS:NTAI:DYNA1024,561] // Ctrl+1
[MACRO:MACROS:NTAI:DYNA2048,562] // Ctrl+2
[MACRO:MACROS:NTAI:DYNA3072,563] // Ctrl+3
[MACRO:MACROS:NTAI:DYNA4096,564] // Ctrl+4
[TOOL:SUBTOOL:DEL ALL,1656] // Alt+Ctrl+X
[MACRO:MACROS:MISC:ZERO X,1144] // Alt+X
[MACRO:MACROS:MISC:ZERO Y,1145] // Alt+Y
[MACRO:MACROS:MISC:ZERO Z,1146] // Alt+Z
[TOOL:CLONE,1123] // Alt+C
[TOOL:VISIBILITY:HIDEPT,104] // H
[ALPHA:FROM BRUSH,121] // Y




