{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Segoe UI Symbol;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af10\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af10\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af10\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo7\dy27\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb283\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs50\b\loch\f5\loch
End User License Agreement (EULA) }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb202\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\b\loch\f5\loch
for UVPackmaster}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1045\b\loch\f5\loch
 engine }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
(version }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1045\b\loch\f5\loch
2.5.}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1045\b\loch\f5\loch
8}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
) }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb677\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
By using UVPackmaster }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1045\b0\loch\f5\loch
engine}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
 (hereafter referred to as \u8220\'93the software\u8221\'94) you agree to the following terms and conditions: }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb677\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
1. We grant you one license to install and use this software on a specific number of computers. Depending on the type of license you purchased this number is: }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\loch\f6
\u9679\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
Single User - }{\rtlch\hich\af7 \ltrch\cf1\fs22\lang1033\b0\loch\f7\loch
\u8203\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
1 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1045\b\loch\f5\loch
c}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
omputer }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb82\sa0\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\loch\f6
\u9679\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
Studio (2-5 users) - }{\rtlch\hich\af7 \ltrch\cf1\fs22\lang1033\b0\loch\f7\loch
\u8203\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
5 computers }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb77\sa0\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\loch\f6
\u9679\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
Studio (6-10 users) - }{\rtlch\hich\af7 \ltrch\cf1\fs22\lang1033\b0\loch\f7\loch
\u8203\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
10 computers}{\rtlch\hich\af7 \ltrch\cf1\fs22\lang1033\b0\loch\f7\loch
\u8203\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
You may use the software for personal as well as commercial purposes. You may create backups to the software but do not circulate/distribute them in public. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
2. You may install and use the software on an unlimited number of computers belonging to you, but the software may not be in use on more computers at a time than the number specified in the clause No. 1. You may make back-up copies of the software for archival purposes. You may permanently transfer your license to use the software to another party who will be bound by this agreement, provided you do not retain any copies of the software. You had to inform the licenser about the license transfer. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
3. The software is protected by the copyright laws of the U.S. and other countries, and we retain all intellectual property rights in the software. You may not separately publish, sell, market, distribute, lend, lease, rent, or sublicense the software code including the license key. Revert engineering of the software is prohibited. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
LIMITED WARRANTY }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
4. We warrant that the software will provide the features and functions generally described in the product specification on the website when you purchased it and in the product documentation. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
5. We have taken reasonable steps to keep the software free of viruses, spyware, "back door" entrances, or any other harmful code. We will not track or collect any information about you, your data, or your use of the software. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
6. We do not warrant that the software or your ability to use it will be uninterrupted or error-free. To the extent permitted by applicable law, we disclaim any implied warranty of merchantability or fitness for a particular purpose.  }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
LIMITATIONS ON LIABILITY}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
7. Your exclusive remedy under the above limited warranty shall be, at our option, either a full refund of the purchase price or correction of the defective software. To the fullest extent permitted by applicable law, we disclaim all liability for indirect or consequential damages that arise under this license agreement. Nothing in this agreement limits our liability to you in the event of death or personal injury resulting from gross negligence, fraud, or knowing misrepresentation on our part. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
GENERAL PROVISIONS }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
8. If any part of this agreement is found to be invalid or unenforceable, the remaining terms will stay in effect. This agreement does not prejudice the statutory rights of any party dealing as a consumer. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
9. This agreement will apply from the date of the installation of the software.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\nowidctlpar\li0\ri-22\lin0\rin-22\fi0\sb379\sa0\ltrpar\loch

\par }